[options]

[outgoing_mail]
smtp_host = localhost
smtp_port = 25
smtp_encryption = none

[outgoing_mail.general]
smtp_user =
smtp_pass =

[incoming_mail]
server = mailtrap.io
port =
type = pop
is_ssl = 0
attach = 1
original = 0

[incoming_mail.general]
user =
password =

[ir.config_parameter]
ribbon.name=Dev
